# Name of your application. This will show up in the logs
APP_NAME="douze-app"

# Ideally, this should be set in the host environment and not in a .env file.
NODE_ENV="development"

# Logging level, defaults to 'info' in production, and 'debug' in development.
LOG_LEVEL="debug"

# Listening host/address and port for the server
HOST=0.0.0.0
PORT=3000

# Enable Sentry support by setting the `SENTRY_DSN` environment variable.
SENTRY_DSN

# Douze anonymously identifies users with a fingerprint, which includes a salt
# that can be rotated to anonymise new logs against previous logs.
DOUZE_FINGERPRINT_SALT="0123456789abcdef"

# Redact privacy-busting information from logs in production (headers, source IP)
# Enabled by default, must be set explicitly to 'false' to be turned off.
DOUZE_ENFORCE_PRIVACY=true

# Database operations --

# Force syncing models to the database, only works in development (for safety).
# This will drop all tables and recreate them, you will lose all existing data.
DOUZE_DATABASE_FORCE_SYNC=false

# Run seeding functions to start with fresh data. Only works in development.
DOUZE_DATABASE_SEED=false
